# VitalCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/winflix/vitalcore/: VitalCore.java
src/main/java/me/winflix/vitalcore/addons/: Addons.java
src/main/java/me/winflix/vitalcore/addons/commands/: ModelList.java  Reload.java  Remove.java  Spawn.java
src/main/java/me/winflix/vitalcore/addons/config/: ChestConfig.java
src/main/java/me/winflix/vitalcore/addons/deserializer/: BbModelDeserializer.java
src/main/java/me/winflix/vitalcore/addons/events/: ResourcePackListener.java
src/main/java/me/winflix/vitalcore/addons/handlers/: EntityModelHandler.java
src/main/java/me/winflix/vitalcore/addons/interfaces/: Axis.java  BbModel.java  ChestType.java  DefaultModelInstance.java  EffectKeyframe.java  HashedVector3d.java  ItemGroup.java  JavaDisplay.java  JavaItemModel.java  ModelHandler.java  ModelInstance.java  PlaneGroup.java  ProcessedBbModel.java  ProcessedBone.java  ProcessedCube.java  ProcessedPackData.java  Triple.java
src/main/java/me/winflix/vitalcore/addons/managers/: BlockbenchLoader.java  GenericModelManager.java  ModelEffectHandler.java  ModelEngineManager.java  ModelProcessor.java  ResourcePackManager.java
src/main/java/me/winflix/vitalcore/addons/models/: ChestModelManager.java
src/main/java/me/winflix/vitalcore/addons/server/: HttpServerManager.java
src/main/java/me/winflix/vitalcore/addons/solvers/: IllegalRotationSolver.java  RotationSolver.java
src/main/java/me/winflix/vitalcore/addons/utils/: BbModelEffectLoader.java  GsonUtils.java  MathUtils.java  MiscUtils.java  Triple.java
src/main/java/me/winflix/vitalcore/citizen/: Citizen.java
src/main/java/me/winflix/vitalcore/citizen/commands/: Create.java
src/main/java/me/winflix/vitalcore/citizen/entities/: EntityPlayerNPC.java  PlayerController.java  PlayerEntityController.java
src/main/java/me/winflix/vitalcore/citizen/enums/: Animation.java  DespawnReason.java  EntityPose.java  EntityState.java  GameMode.java  GlowColor.java  Hand.java  HandStatus.java  InteractType.java  ItemSlot.java  Ping.java  PlayerInfo.java  RemoveReason.java  SkinStatus.java  SpawnReason.java
src/main/java/me/winflix/vitalcore/citizen/events/: BodyInventoryListener.java  DeathListener.java  MoveListener.java  NPCAddTraitEvent.java  NPCCollisionEvent.java  NPCKnockbackEvent.java  NPCLookCloseChangeTargetEvent.java  NPCPushEvent.java  NPCSeenByPlayerEvent.java
src/main/java/me/winflix/vitalcore/citizen/interfaces/: CurrentLocation.java  DataKey.java  EntityController.java  EntityPacketTracker.java  MobAI.java  NPCHolder.java  Persistable.java  Spawned.java  Toggleable.java  Trait.java
src/main/java/me/winflix/vitalcore/citizen/listeners/: BodyInventoryListener.java  DeathListener.java
src/main/java/me/winflix/vitalcore/citizen/models/: DeathBody.java  NPC.java
src/main/java/me/winflix/vitalcore/citizen/tasks/: BodyRemoverTask.java  PlayerUpdateTask.java
src/main/java/me/winflix/vitalcore/citizen/trait/: EmptyChannel.java  TraitFactory.java
src/main/java/me/winflix/vitalcore/citizen/utils/: EmptyAdvancementDataPlayer.java  EmptyServerStatsCounter.java  EntityTracker.java  EnumUtil.java  LocationLookup.java  Util.java
src/main/java/me/winflix/vitalcore/commands/: CommandManager.java  SubCommand.java
src/main/java/me/winflix/vitalcore/core/: Core.java  VCoreManager.java
src/main/java/me/winflix/vitalcore/core/commands/: Afk.java  AfkList.java  Anvil.java  Back.java  Enderchest.java  Feed.java  Fly.java  God.java  Heal.java  Msg.java  Reload.java  Repair.java  SetSpawn.java  Spawn.java  TpToggle.java  Tpa.java  TpaAccept.java  TpaDeny.java  TpaHere.java  Workbench.java
src/main/java/me/winflix/vitalcore/core/events/: AfkListener.java  AntiAdListener.java  AntibotListener.java  ChatListener.java  CommandTabCompleteListener.java  MOTDListener.java  PlayerListener.java
src/main/java/me/winflix/vitalcore/core/files/: MotdConfigFile.java  WorldConfigFile.java
src/main/java/me/winflix/vitalcore/core/managers/: AfkManager.java  AntiBotManager.java  BackManager.java  ChatManager.java  GodManager.java  LocaleManager.java  MOTDManager.java  TeleportManager.java  WorldManager.java
src/main/java/me/winflix/vitalcore/core/models/: TeleportRequest.java
src/main/java/me/winflix/vitalcore/core/nms/: NMS.java
src/main/java/me/winflix/vitalcore/core/utils/: BukkitCompletable.java  CenteredText.java
src/main/java/me/winflix/vitalcore/database/: Database.java
src/main/java/me/winflix/vitalcore/database/collections/: TribeCollection.java  UserCollection.java
src/main/java/me/winflix/vitalcore/events/: BlockEvents.java  ConfirmationConversation.java  JoinEvents.java  MenuEvents.java
src/main/java/me/winflix/vitalcore/files/: ConfigFile.java  FileManager.java  PlayerFile.java  PlayerStatesFile.java  TribeFile.java  YmlFileManager.java
src/main/java/me/winflix/vitalcore/interfaces/: ConfirmMenuMessages.java  ConfirmMessages.java  ConfirmationHandler.java
src/main/java/me/winflix/vitalcore/menu/: ConfirmMenu.java  Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/winflix/vitalcore/models/: BlockModel.java  PlayerModel.java  PlayerRank.java  TribeMember.java  TribeModel.java
src/main/java/me/winflix/vitalcore/residents/: Residents.java
src/main/java/me/winflix/vitalcore/skins/: Skins.java
src/main/java/me/winflix/vitalcore/structures/: Structures.java
src/main/java/me/winflix/vitalcore/tribe/: Tribe.java  TribeManager.java
src/main/java/me/winflix/vitalcore/tribes/: Tribes.java
src/main/java/me/winflix/vitalcore/utils/: BlocksUtils.java  ClickableMessage.java  PlayerUtils.java  RankManager.java  TitleManager.java  Utils.java  YmlFileManager.java
src/main/java/me/winflix/vitalcore/warps/: WarpManager.java  Warps.java
src/main/resources/: config.yml  en.yml  es.yml  messages.yml  plugin.yml  structures.json
src/main/resources/addons/: chests.yml
src/main/resources/i18n/: en.yml  es.yml
src/main/resources/motd/: config.yml
(+218 files in other folders)
